<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">

    <title>White Of My Eyes</title>

    <style>

        html {
            height: 100%;
        }

        body {

            height: 100%;

            /*background-color: #282828;*/
            background-color: black;
            color: azure;
            max-width: 70%;
            width: 70%;
            margin: auto;

            /*background-image: url("images/favicon.png");*/
            /*background-repeat: repeat;*/
        }

        @media (max-width: 700px) {
            body {
                max-width: 100%;
                width: 100%;
            }
        }

        header {
            margin-top: 1em;
            background-color: white;
        }

        nav {
            /*text-align: right;*/
            padding: 0 1em;
            background-color: black;
        }
        #sm {
            text-align: right;
            /*display: inline;*/
        }
        #sm a {
            color: white;
        }
        main {
            background-color: black;
            height: 100%;
        }

        header img {
            /*margin: 1em;*/
        }
        header img {
            display: inline;
        }

        .icon {
            color: white;
        }
        @media (max-width: 700px) {
            .icon {
                font-size: 5vw;
            }
        }
        @media (min-width: 700px) {
            .icon {
                margin-top: 0.5em;
                font-size: 1.5vw;
                /*max-font-size: 0.5em;*/
            }
        }

        nav ul {
            text-align: center;
            margin: 1em auto;
        }
        nav ul li {
            display: inline-block;
            width: 20%;
            /*border-right: 1px solid #bbb;*/
            /*border-left: 1px solid #bbb;*/
        }

        nav ul li a {
            display:block;
            min-width:140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #fff;
            background: black;
            text-decoration: none;
        }
        nav ul li:hover a {
            background: #2f3036;
        }
        .show-menu {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            /*background: #19c589;*/
            text-align: right;
            padding: 10px 0;
            display: none;
        }
        /*Hide checkbox*/
        input[type=checkbox]{
            display: none;
        }
        /*Show menu when invisible checkbox is checked*/
        input[type=checkbox]:checked ~ #menu{
            display: block;
        }
        @media screen and (max-width : 700px){
            /*Make dropdown links appear inline*/
            nav ul {
                position: static;
                display: none;
            }
            /*Create vertical spacing*/
            nav li {
                margin-bottom: 1px;
            }
            /*Make all menu links full width*/
            nav ul li, li a {
                width: 100%;
            }
            .show-menu {
                display:block;
            }
        }

        main {
            margin: 3em auto;
            width: 100%;
            /*position: relative;*/
            text-align: center;
        }
        section {
            text-align: left;
            display: inline-block;
            height: 50%;
            width: 49%;
            /*background-color: #111;*/
            /*margin-left: 1em;*/
            /*margin-bottom: 1em;*/
            /*margin: 0 1em 1em auto;*/
            position: relative;
            border-top: 1px solid red;
            min-height: 380px;
        }
        @media screen and (max-width: 1000px) {
            section {
                width: 100%;
            }
            .release-images {
                width: 45%;
            }
        }
        section h1 {
            margin-left: 1em;
            position: absolute;
            top: -35px;
            left: -10px;
            background-color: black;
            padding: 0 0.3em;
        }
        section img {
            /*display: inline;*/
        }
        section h2 {
            display: inline;
        }
        .release-images {
            margin-top: 2em;
            /*display: inline-block;*/
            width: 50%;
            perspective: 1000px;
            float: left;
        }
        .release-images img {
            width: 100%;
        }
        .release-images:hover .flipper, .release-images.hover .flipper {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .release-images, .front, .back {

        }
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }
        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }
        .release-info {
            display: inline;
            vertical-align: top;
            top: 2em;
            position: absolute;
            margin: 1em;
        }

        .release-info a:link {
            color: #a71818;
        }

        @media screen and (max-width: 700px) {
            section {
                padding-left: 1em;
                min-height: 270px;
            }
            header {
                padding-left: 2em;
                /*text-align: center;*/
                width: 100%;
            }
        }

        .tracks {
            width: 100%;
            padding-top: 1em;
        }

    </style>
</head>
<body>

<div id="sm">
    <a href="https://soundcloud.com/another-alias">
        <span class="fa fa-soundcloud icon" aria-hidden="true"></span>
    </a>
    <a href="https://www.facebook.com/whiteofmyeyes/">
        <i class="fa fa-facebook icon" aria-hidden="true"></i>
    </a>
</div>
<header>
    <img src="images/header.png" alt="" width="15%">
    <!--<h1>White of My Eyes</h1>-->
    <img src="images/whiteofmyeyes3.png" alt="" width="80%">
</header>
<!--<nav>-->
    <!--<label for="show-menu" class="show-menu"><i class="fa fa-bars" aria-hidden="true"></i></label>-->
    <!--<input type="checkbox" id="show-menu" role="button">-->
    <!--<ul id="menu">-->
        <!--<li><a href="#">releases</a></li>-->
        <!--<li><a href="#">artists</a></li>-->
        <!--<li><a href="#">about</a></li>-->
        <!--<li><a href="#">contact</a></li>-->
    <!--</ul>-->
<!--</nav>-->
<main>
    <section>
        <h1>releases</h1>
        <div class="release-images" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <img src="images/WOME001-Labels-ASide-1.png"/>
                </div>
                <div class="back">
                    <img src="images/WOME001-Labels-BSide-1.png"/>
                </div>
            </div>
        </div>
        <div class="release-info">
            <h2>WOME001</h2>
            <p>
                Coming Soon
            </p>
            <p>

            </p>
        </div>

    </section>
    <section>
        <h1>artists</h1>
        <div class="release-images">
            <img src="images/dermojpg" alt="">
        </div>
        <div class="release-info">
            <h2>Another Alias</h2>
            <p>
                <a href="https://soundcloud.com/another-alias">
                    <span class="fa fa-soundcloud icon" aria-hidden="true"></span>
                </a>
                <a href="https://www.facebook.com/notanotheralias/">
                    <i class="fa fa-facebook icon" aria-hidden="true"></i>
                </a>
            </p>
        </div>

    </section>
    <section>
        <h1>about</h1>
        <div class="release-info">
            <p>
                some info about the label
            </p>
        </div>
    </section>
    <section>
        <h1>contact</h1>
        <div class="release-info">
            <p>
                Contact: <a href="mailto:dermot@whiteofmyeyes.com">dermot@whiteofmyeyes.com</a>
            </p>
            <p>
                Bookings: <a href="mailto:max(at)rawagency.org">max@rawagency.org</a>
            </p>
            <p>
                Social Media:
                <a href="https://soundcloud.com/another-alias">
                    <span class="fa fa-soundcloud icon" aria-hidden="true"></span>
                </a>
                <a href="https://www.facebook.com/whiteofmyeyes/">
                    <i class="fa fa-facebook icon" aria-hidden="true"></i>
                </a>
            </p>
        </div>
    </section>

    <section class="tracks">
        <h1>tracks</h1>
        <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/252320907&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </section>
</main>

</body>
</html>